version: "3.3"

services:
  mysql:
    image: mysql:5
    environment:
      - MYSQL_DATABASE=my_db_products
      - MYSQL_USER=
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_PORT=3306
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
      - PMA_HOST=mysql
    ports:
      - 8080:80

  mysqlProd:
    image: mysql:5
    environment:
      - MYSQL_DATABASE=railway
      - MYSQL_USER=
      - MYSQL_ROOT_PASSWORD=iXHlPwqfheqD39tWC704
      - MYSQL_PORT=7788
    ports:
      - "7788:7788"
    volumes:
      - ./mysql_dataProd:/var/lib/mysql

  phpmyadminProd:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=iXHlPwqfheqD39tWC704
      - PMA_HOST=mysqlProd
    ports:
      - 8081:80
